{
  "expo": {
    "name": "Calendar Gunoi",
    "slug": "calendar-gunoi",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ro.sancraiu.calendargunoi"
    },
    "android": {
      "package": "ro.sancraiu.calendargunoi",
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#2E7D32",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      "expo-localization",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2E7D32"
        }
      ],
      "./plugins/withAndroidReleaseSigning",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "NextPickup",
              "label": "Următoarea ridicare",
              "description": "Următoarea ridicare de gunoi pentru strada ta",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "maxResizeWidth": "400dp",
              "maxResizeHeight": "260dp",
              "resizeMode": "horizontal|vertical",
              "previewImage": "./assets/widget-preview.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ]
  }
}
